###########################
###########################
###########################
###########################
#.........................#
#.........................#
#o.#..#..#..#..####..##..o#
#..#..#..#..#.........#...#
#..#..#.....#.........#...#
#..#..#.....#....#....#...#
#..#..#..#..#....#...##...#
#.....#..#..#....#...#....#
#.....#..#..#....#####....#
#..#..#..#................#
#..#..#..#................#     
#..#..#..#.........1 .....#
#..#..#..#.........  .....#
#..#.....#....####==####..#      
#..#.....#....# 2      #..#
#..#..#..#....#        #..#     
#..#..#..#....# 3   4  #..#     
#..#..#..#....#        #..#     
#..#..#.......#        #..#
#..#..#.......##########..#
#.....#..#........ 0  ....#
#.....#..#........    ....#
#..#..#..#................#
#..#..#..#....##..######..#
#..#..#...................#
#..#..#...................#
#o.#..#..###############.o#
#.........................#
#.........................#
###########################
###########################
###########################