#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,o,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,#,
#,.,.,#,.,.,#,#,.,.,.,#,#,#,#,#,#,#,#,#,#,#,.,.,#,#,.,#,
#,.,.,#,.,.,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,#,.,#,
#,.,.,#,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,#,.,#,
#,.,.,#,.,.,.,.,#,.,.,.,.,#,#,.,#,#,#,#,#,#,.,.,.,.,.,#,
#,.,.,#,#,#,#,#,#,.,.,.,.,#,#,#,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,#,#,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,.,.,.,#,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,o,.,#,
#,.,.,.,.,.,.,.,.,#,.,.,.,#,#,#,.,.,#,#,#,#,#,#,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,#,.,.,.,4,_,.,.,.,.,.,.,.,#,.,.,.,#,
#,.,#,#,.,.,#,#,.,.,#,.,.,.,_,_,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,#,.,.,.,.,#,.,.,.,.,.,.,1,_,.,.,.,#,.,.,.,#,.,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,_,_,.,.,.,#,#,#,#,#,.,.,.,#,
#,.,#,.,.,.,#,#,.,.,.,#,#,=,=,=,#,#,.,#,.,.,.,.,.,.,.,#,
#,.,#,.,.,#,#,.,.,.,.,#,2,_,3,_,_,#,.,#,.,#,.,.,.,#,.,#,
#,.,#,.,#,#,.,.,o,.,.,#,_,_,_,_,_,#,.,#,.,#,#,#,#,#,.,#,
#,.,.,.,#,.,.,.,.,.,.,#,#,#,#,#,#,#,.,#,.,.,.,.,.,.,.,#,
#,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,#,#,#,.,.,.,#,
#,.,#,.,.,#,.,#,#,#,.,.,o,.,0,_,.,.,.,#,.,#,.,#,.,.,.,#,
#,.,#,.,.,.,.,.,.,.,.,.,.,.,_,_,.,.,.,.,.,.,.,#,.,.,.,#,
#,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,#,.,.,.,#,
#,.,.,.,.,#,.,o,.,#,.,.,#,.,.,.,#,.,.,#,#,.,.,#,.,.,.,#,
#,.,#,.,#,#,.,.,.,#,.,.,#,.,.,.,#,#,#,#,.,.,.,#,.,.,.,#,
#,.,#,.,#,.,.,.,#,#,.,.,#,#,.,.,.,.,.,.,.,.,.,#,.,.,.,#,
#,.,#,.,#,.,.,.,#,.,.,o,.,#,#,.,.,.,.,.,.,.,.,#,.,.,.,#,
#,.,#,.,#,.,.,.,#,.,.,.,.,.,#,#,#,.,.,.,.,#,#,#,.,.,.,#,
#,.,.,.,#,.,.,#,#,.,#,#,.,#,#,.,#,#,#,#,#,#,.,.,.,#,.,#,
#,.,.,.,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,#,
#,.,#,.,.,.,.,.,.,.,#,#,#,#,#,.,.,.,.,.,.,.,.,#,#,#,.,#,
#,.,#,.,.,.,.,.,.,.,.,.,#,#,#,#,#,.,.,#,#,.,.,#,.,.,.,#,
#,.,#,#,#,#,.,#,#,#,#,#,#,.,.,#,.,.,.,.,#,.,.,#,.,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,.,.,.,.,.,.,#,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,