#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
#,o,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,o,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,#,#,#,#,.,.,#,#,#,#,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,#,.,.,#,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,#,.,.,#,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,#,#,#,#,.,.,.,#,#,#,.,.,#,
#,.,.,.,.,.,#,.,.,#,.,.,#,.,.,.,.,.,#,.,.,.,#,.,.,.,.,#,
#,.,.,.,.,.,#,.,.,#,.,.,#,.,.,.,.,.,#,#,#,#,#,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,1,_,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,_,_,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,#,#,#,#,=,=,#,#,#,#,.,.,#,
#,.,.,#,.,.,.,.,.,#,.,.,#,.,.,#,_,_,_,_,_,_,_,_,#,.,.,#,
#,.,.,#,.,.,.,.,.,#,.,.,#,.,.,#,2,_,_,3,_,_,4,_,#,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,#,_,_,_,_,_,_,_,_,#,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,#,.,.,#,#,#,#,#,#,#,#,#,#,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,#,.,.,_,_,_,_,_,_,_,_,_,_,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,_,_,_,_,_,_,_,_,_,_,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,_,_,_,_,_,_,_,_,_,_,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,#,#,.,.,#,#,#,#,#,#,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,0,_,.,.,.,.,.,.,#,
#,.,.,#,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,_,_,.,.,.,.,.,.,#,
#,.,.,#,.,.,.,.,.,#,.,.,#,#,#,#,#,#,#,#,#,.,.,#,#,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,#,.,.,#,#,#,#,#,#,.,.,#,#,#,#,#,#,#,.,.,#,
#,o,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,o,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,