_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,o,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,o,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,#,#,#,#,.,.,.,.,.,#,#,#,#,#,.,.,.,.,#,#,#,.,.,#,
#,.,.,#,#,.,.,#,#,#,o,.,#,#,.,.,.,#,#,.,.,#,#,.,.,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,o,.,.,.,.,.,.,.,.,.,.,#,
#,.,#,#,#,#,#,#,.,.,#,#,#,.,.,.,.,.,.,#,#,.,.,#,.,.,.,#,
#,.,#,#,.,.,#,.,.,.,.,.,#,#,#,#,.,.,.,.,.,.,.,#,.,.,.,#,
#,.,.,#,.,#,#,.,.,#,#,#,#,.,.,#,#,.,.,.,.,.,.,#,.,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,1,_,.,.,.,#,#,#,.,.,#,.,.,.,#,
#,.,.,o,.,.,.,.,.,.,.,.,.,_,_,.,.,.,.,.,#,.,.,#,.,.,.,#,
#,.,.,.,.,#,#,.,.,.,#,#,#,=,=,#,#,#,.,.,#,#,#,#,.,.,.,#,
#,.,.,.,.,#,.,.,.,.,#,_,_,_,_,_,_,#,.,.,.,.,#,#,.,o,.,#,
#,.,#,#,.,.,.,.,.,.,#,2,_,3,5,4,_,#,.,.,.,.,.,.,.,.,.,#,
#,.,#,#,#,#,.,.,.,.,#,_,_,_,_,_,_,#,.,.,.,#,#,#,#,#,.,#,
#,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,.,.,#,#,.,.,.,#,.,#,
#,.,.,.,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,.,.,.,#,#,.,.,.,0,.,.,.,#,#,#,#,#,.,#,#,.,#,
#,.,#,#,#,#,.,#,#,#,#,#,#,#,#,.,.,#,#,.,.,.,#,#,#,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,#,#,#,#,#,#,.,.,#,#,#,#,#,.,#,#,#,#,.,.,.,#,
#,.,.,.,#,#,#,.,#,.,.,#,#,#,#,.,.,.,#,.,#,.,.,#,.,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#,.,#,#,.,.,.,.,#,
#,.,.,#,#,#,#,#,.,.,.,.,#,#,#,#,.,.,.,o,.,.,#,.,.,.,.,#,
#,.,o,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,#,#,#,#,#,.,.,#,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,#,
#,.,.,.,#,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,