#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,o,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,o,.,.,#,
#,.,.,#,.,.,.,.,#,#,#,.,.,.,.,.,.,.,#,#,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,.,.,.,.,#,.,.,.,.,.,.,#,#,#,#,.,.,.,#,.,.,#,
#,.,.,.,.,.,.,#,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,.,#,.,.,.,#,.,.,.,#,.,.,#,#,#,.,.,.,.,#,.,.,#,.,.,#,
#,.,.,#,#,#,#,#,.,.,.,#,#,#,#,.,.,.,.,.,.,#,.,.,#,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,o,.,.,.,.,.,#,.,.,#,.,.,#,
#,.,.,.,.,.,.,#,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,.,.,#,
#,.,#,.,.,.,#,#,#,#,#,#,#,.,.,#,#,#,.,.,.,#,.,.,#,.,.,#,
#,.,#,.,.,#,#,.,.,.,.,.,.,.,.,.,.,#,#,#,#,#,#,.,#,.,.,#,
#,.,#,.,.,.,.,.,.,.,.,.,.,1,_,.,.,.,.,.,.,#,#,.,#,.,.,#,
#,.,#,.,.,.,.,.,.,.,.,.,.,_,_,.,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,#,.,#,#,.,.,.,.,#,#,#,_,_,#,#,#,.,.,.,.,.,#,#,.,.,#,
#,.,#,.,#,.,.,.,.,.,#,_,_,_,_,_,_,#,.,.,.,.,#,#,.,.,.,#,
#,.,#,.,#,.,.,.,.,.,#,2,_,3,_,4,_,#,.,.,.,#,#,.,.,.,.,#,
#,.,#,.,#,.,.,.,.,.,#,_,_,_,_,_,_,#,.,.,.,#,#,.,.,#,.,#,
#,.,#,.,.,o,.,.,.,.,#,_,_,_,_,_,_,#,.,.,.,.,#,#,.,#,.,#,
#,.,#,.,.,.,.,.,.,.,#,#,#,#,#,#,#,#,.,.,#,.,#,#,.,#,.,#,
#,.,#,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,#,.,.,#,.,#,
#,.,.,.,#,.,.,.,.,.,#,#,#,#,.,.,.,.,.,.,#,.,.,.,.,#,.,#,
#,.,.,.,#,.,.,.,#,#,.,.,.,#,#,#,.,.,#,#,#,.,.,.,.,.,.,#,
#,.,#,.,#,.,.,.,#,#,.,.,.,.,.,#,.,0,_,.,.,.,#,.,.,.,.,#,
#,.,#,.,#,.,.,.,.,#,#,.,.,.,.,.,.,_,_,.,.,.,#,.,#,.,.,#,
#,.,#,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,.,#,.,.,#,
#,.,#,.,#,#,.,.,.,.,#,.,.,.,.,.,#,.,.,.,#,#,.,.,#,.,.,#,
#,.,#,.,.,#,.,.,o,.,#,.,.,.,.,.,#,.,.,#,#,.,.,.,#,#,.,#,
#,.,#,.,.,#,#,.,.,#,.,.,.,.,.,.,#,#,#,#,.,.,.,o,.,.,.,#,
#,.,#,o,.,.,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,#,.,.,#,#,#,#,#,#,#,.,.,.,#,#,#,#,#,#,#,#,#,#,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,