_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,.,.,.,#,.,.,.,.,.,.,.,#,.,.,.,.,o,.,.,#,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,.,.,#,.,.,.,.,.,.,.,#,.,#,
#,o,.,#,.,.,#,.,.,#,.,.,#,.,.,.,.,#,#,#,#,.,.,#,#,#,.,#,
#,.,.,.,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,#,.,.,#,.,.,.,#,
#,.,.,.,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,#,.,.,#,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,#,#,#,.,.,#,#,#,#,#,#,#,#,.,#,
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,#,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,.,1,_,.,.,.,.,.,.,.,.,.,.,#,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,.,_,_,.,.,.,.,.,.,#,#,#,#,#,.,#,
#,.,.,#,.,.,#,.,.,.,#,#,#,=,=,#,#,#,.,.,.,#,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,#,_,_,_,_,_,_,#,.,.,.,#,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,#,2,_,3,5,4,_,#,.,.,.,#,.,.,.,.,.,#,
#,.,.,#,.,.,.,.,.,.,#,_,_,_,_,_,_,#,.,.,.,#,.,.,o,.,.,#,
#,.,.,#,.,.,.,.,.,.,#,#,#,#,#,#,#,#,.,.,.,#,#,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,#,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,#,.,.,.,.,#,#,#,#,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,#,#,#,#,#,#,.,.,#,#,#,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,#,.,.,#,
#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,.,#,o,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,.,#,.,.,#,#,#,#,.,.,#,#,#,#,#,#,#,#,#,#,.,.,#,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,.,#,#,#,#,#,.,.,.,.,.,.,#,#,#,#,.,.,.,.,.,.,#,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,