_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#, 
#,.,.,#,.,.,.,.,.,#,.,.,.,.,.,.,.,_,o,.,.,.,.,.,.,.,.,#, 
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,.,.,#,.,.,.,.,.,.,.,#,.,#, 
#,.,.,#,.,.,#,.,.,#,.,.,#,.,.,.,.,#,#,#,#,.,.,#,#,#,.,#, 
#,.,.,.,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,#,.,.,#,.,.,.,#, 
#,.,.,.,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,#,.,.,#,.,.,.,#, 
#,.,.,#,.,.,#,.,.,#,.,.,#,#,#,#,.,.,.,.,.,.,.,.,.,.,.,#, 
#,.,.,#,.,.,#,.,.,#,.,.,#,#,#,#,.,.,#,#,#,#,#,#,#,#,.,#, 
#,.,.,#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#, 
#,.,.,#,.,.,#,.,.,.,.,.,.,_,_,.,.,.,.,.,.,.,.,.,.,#,.,#, 
#,.,.,#,.,.,#,.,.,.,.,.,.,1,_,.,.,.,.,.,.,#,#,#,.,#,.,#, 
#,.,.,#,.,.,#,.,.,.,#,#,#,=,=,#,#,#,.,.,.,#,.,.,.,o,.,#, 
#,.,.,#,o,.,#,.,.,.,#,_,_,_,_,_,_,#,.,.,.,#,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,#,2,_,3,5,4,_,#,.,.,.,#,.,.,.,.,.,#,
#,.,.,#,.,.,.,.,.,.,#,_,_,_,_,_,_,#,.,.,.,_,.,.,.,.,.,#,
#,.,.,#,.,.,.,.,.,.,#,#,#,#,#,#,#,#,.,.,.,#,#,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,#,.,.,.,.,#,_,#,#,.,#,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,#,_,#,#,#,#,.,.,#,_,#,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,.,.,.,.,_,_,0,_,_,.,.,.,.,.,.,.,.,.,#,
#,.,.,#,.,.,#,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,.,.,#,.,.,#,
#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,.,#,.,.,#,#,#,#,.,.,#,#,#,#,#,#,#,#,#,#,.,.,#,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,#,.,.,#,
#,.,.,.,.,.,.,.,#,#,#,#,#,.,.,#,#,#,#,.,.,.,.,o,#,.,.,#,
#,.,o,_,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#,
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,